{
  "ConnectionStrings": {
    "Default": "Server=.; Database=Nextways.DataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "79a3edd0-2092-40a2-a04d-dcb46d5ca9ed",
    "Client_URL": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
